lxx-calendar-common v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-common)
├── cfg-if v1.0.4
├── critical-section v1.2.0
├── embassy-embedded-hal v0.5.0
│   ├── embassy-futures v0.1.2
│   ├── embassy-hal-internal v0.3.0
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.5.0
│   ├── embassy-sync v0.7.2
│   │   ├── cfg-if v1.0.4
│   │   ├── critical-section v1.2.0
│   │   ├── embedded-io-async v0.6.1
│   │   │   └── embedded-io v0.6.1
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   └── heapless v0.8.0
│   │       ├── hash32 v0.3.1
│   │       │   └── byteorder v1.5.0
│   │       └── stable_deref_trait v1.2.1
│   ├── embedded-hal v0.2.7
│   │   ├── nb v0.1.3
│   │   │   └── nb v1.1.0
│   │   └── void v1.0.2
│   ├── embedded-hal v1.0.0
│   ├── embedded-hal-async v1.0.0
│   │   └── embedded-hal v1.0.0
│   ├── embedded-storage v0.3.1
│   ├── embedded-storage-async v0.4.1
│   │   └── embedded-storage v0.3.1
│   └── nb v1.1.0
├── embassy-executor v0.9.1
│   ├── critical-section v1.2.0
│   ├── document-features v0.2.12 (proc-macro)
│   │   └── litrs v1.0.0
│   ├── embassy-executor-macros v0.7.0 (proc-macro)
│   │   ├── darling v0.20.11
│   │   │   ├── darling_core v0.20.11
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.105
│   │   │   │   │   └── unicode-ident v1.0.22
│   │   │   │   ├── quote v1.0.43
│   │   │   │   │   └── proc-macro2 v1.0.105 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.114
│   │   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │   │       ├── quote v1.0.43 (*)
│   │   │   │       └── unicode-ident v1.0.22
│   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │       ├── darling_core v0.20.11 (*)
│   │   │       ├── quote v1.0.43 (*)
│   │   │       └── syn v2.0.114 (*)
│   │   ├── proc-macro2 v1.0.105 (*)
│   │   ├── quote v1.0.43 (*)
│   │   └── syn v2.0.114 (*)
│   └── embassy-executor-timer-queue v0.1.0
├── embassy-net v0.8.0
│   ├── document-features v0.2.12 (proc-macro) (*)
│   ├── embassy-net-driver v0.2.0
│   ├── embassy-sync v0.7.2 (*)
│   ├── embassy-time v0.5.0
│   │   ├── cfg-if v1.0.4
│   │   ├── critical-section v1.2.0
│   │   ├── document-features v0.2.12 (proc-macro) (*)
│   │   ├── embassy-time-driver v0.2.1
│   │   │   └── document-features v0.2.12 (proc-macro) (*)
│   │   ├── embedded-hal v0.2.7 (*)
│   │   ├── embedded-hal v1.0.0
│   │   ├── embedded-hal-async v1.0.0 (*)
│   │   └── futures-core v0.3.31
│   ├── embedded-io-async v0.7.0
│   │   └── embedded-io v0.7.1
│   ├── embedded-nal-async v0.9.0
│   │   ├── embedded-io-async v0.7.0 (*)
│   │   └── embedded-nal v0.9.0
│   │       └── nb v1.1.0
│   ├── heapless v0.8.0 (*)
│   ├── managed v0.8.0
│   └── smoltcp v0.12.0
│       ├── bitflags v1.3.2
│       ├── byteorder v1.5.0
│       ├── cfg-if v1.0.4
│       ├── heapless v0.8.0 (*)
│       └── managed v0.8.0
├── embassy-sync v0.7.2 (*)
├── embassy-time v0.5.0 (*)
├── embedded-graphics v0.8.1
│   ├── az v1.2.1
│   ├── byteorder v1.5.0
│   ├── embedded-graphics-core v0.4.0
│   │   ├── az v1.2.1
│   │   └── byteorder v1.5.0
│   ├── float-cmp v0.9.0
│   │   └── num-traits v0.2.19 (*)
│   └── micromath v2.1.0
├── embedded-hal v1.0.0
├── embedded-hal-async v1.0.0 (*)
├── embedded-hal-bus v0.3.0
│   ├── critical-section v1.2.0
│   └── embedded-hal v1.0.0
├── embedded-io v0.7.1
├── embedded-io-async v0.7.0 (*)
├── embedded-storage v0.3.1
├── embedded-storage-async v0.4.1 (*)
├── embedded-svc v0.28.1
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── enumset v1.1.10
│   │   └── enumset_derive v0.14.0 (proc-macro)
│   │       ├── darling v0.21.3
│   │       │   ├── darling_core v0.21.3
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.105 (*)
│   │       │   │   ├── quote v1.0.43 (*)
│   │       │   │   └── syn v2.0.114 (*)
│   │       │   └── darling_macro v0.21.3 (proc-macro)
│   │       │       ├── darling_core v0.21.3 (*)
│   │       │       ├── quote v1.0.43 (*)
│   │       │       └── syn v2.0.114 (*)
│   │       ├── proc-macro2 v1.0.105 (*)
│   │       ├── quote v1.0.43 (*)
│   │       └── syn v2.0.114 (*)
│   └── heapless v0.8.0 (*)
├── heapless v0.9.2
│   ├── hash32 v0.3.1 (*)
│   ├── serde_core v1.0.228
│   └── stable_deref_trait v1.2.1
├── jiff v0.2.18
├── miniz_oxide v0.8.9
│   ├── adler2 v2.0.1
│   └── simd-adler32 v0.3.8
├── postcard v1.1.3
│   ├── cobs v0.3.0
│   │   └── thiserror v2.0.17
│   │       └── thiserror-impl v2.0.17 (proc-macro)
│   │           ├── proc-macro2 v1.0.105 (*)
│   │           ├── quote v1.0.43 (*)
│   │           └── syn v2.0.114 (*)
│   └── serde v1.0.228
│       ├── serde_core v1.0.228
│       └── serde_derive v1.0.228 (proc-macro)
│           ├── proc-macro2 v1.0.105 (*)
│           ├── quote v1.0.43 (*)
│           └── syn v2.0.114 (*)
├── qrcode v0.14.1 (/opt/projects/epd_calendar/libs/qrcode)
│   └── image v0.25.9
│       ├── bytemuck v1.24.0
│       ├── byteorder-lite v0.1.0
│       ├── color_quant v1.1.0
│       ├── exr v1.74.0
│       │   ├── bit_field v0.10.3
│       │   ├── half v2.7.1
│       │   │   ├── cfg-if v1.0.4
│       │   │   └── zerocopy v0.8.33
│       │   │       └── zerocopy-derive v0.8.33 (proc-macro)
│       │   │           ├── proc-macro2 v1.0.105 (*)
│       │   │           ├── quote v1.0.43 (*)
│       │   │           └── syn v2.0.114 (*)
│       │   ├── lebe v0.5.3
│       │   ├── miniz_oxide v0.8.9 (*)
│       │   ├── rayon-core v1.13.0
│       │   │   ├── crossbeam-deque v0.8.6
│       │   │   │   ├── crossbeam-epoch v0.9.18
│       │   │   │   │   └── crossbeam-utils v0.8.21
│       │   │   │   └── crossbeam-utils v0.8.21
│       │   │   └── crossbeam-utils v0.8.21
│       │   ├── smallvec v1.15.1
│       │   └── zune-inflate v0.2.54
│       │       └── simd-adler32 v0.3.8
│       ├── gif v0.14.1
│       │   ├── color_quant v1.1.0
│       │   └── weezl v0.1.12
│       ├── image-webp v0.2.4
│       │   ├── byteorder-lite v0.1.0
│       │   └── quick-error v2.0.1
│       ├── moxcms v0.7.11
│       │   ├── num-traits v0.2.19 (*)
│       │   └── pxfm v0.1.27
│       │       └── num-traits v0.2.19 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── png v0.18.0
│       │   ├── bitflags v2.10.0
│       │   ├── crc32fast v1.5.0
│       │   │   └── cfg-if v1.0.4
│       │   ├── fdeflate v0.3.7
│       │   │   └── simd-adler32 v0.3.8
│       │   ├── flate2 v1.1.5
│       │   │   ├── crc32fast v1.5.0 (*)
│       │   │   └── miniz_oxide v0.8.9 (*)
│       │   └── miniz_oxide v0.8.9 (*)
│       ├── qoi v0.4.1
│       │   └── bytemuck v1.24.0
│       ├── ravif v0.12.0
│       │   ├── avif-serialize v0.8.6
│       │   │   └── arrayvec v0.7.6
│       │   ├── imgref v1.12.0
│       │   ├── loop9 v0.1.5
│       │   │   └── imgref v1.12.0
│       │   ├── quick-error v2.0.1
│       │   ├── rav1e v0.8.1
│       │   │   ├── aligned-vec v0.6.4
│       │   │   │   └── equator v0.4.2
│       │   │   │       └── equator-macro v0.4.2 (proc-macro)
│       │   │   │           ├── proc-macro2 v1.0.105 (*)
│       │   │   │           ├── quote v1.0.43 (*)
│       │   │   │           └── syn v2.0.114 (*)
│       │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro)
│       │   │   │   ├── proc-macro2 v1.0.105 (*)
│       │   │   │   ├── quote v1.0.43 (*)
│       │   │   │   └── syn v2.0.114 (*)
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── av-scenechange v0.14.1
│       │   │   │   ├── aligned v0.4.3
│       │   │   │   │   └── as-slice v0.2.1
│       │   │   │   │       └── stable_deref_trait v1.2.1
│       │   │   │   ├── anyhow v1.0.100
│       │   │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro) (*)
│       │   │   │   ├── arrayvec v0.7.6
│       │   │   │   ├── log v0.4.29
│       │   │   │   ├── num-rational v0.4.2
│       │   │   │   │   ├── num-bigint v0.4.6
│       │   │   │   │   │   ├── num-integer v0.1.46
│       │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   │   ├── num-integer v0.1.46 (*)
│       │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   ├── pastey v0.1.1 (proc-macro)
│       │   │   │   ├── rayon v1.11.0
│       │   │   │   │   ├── either v1.15.0
│       │   │   │   │   └── rayon-core v1.13.0 (*)
│       │   │   │   ├── thiserror v2.0.17 (*)
│       │   │   │   ├── v_frame v0.3.9
│       │   │   │   │   ├── aligned-vec v0.6.4 (*)
│       │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   └── y4m v0.8.0
│       │   │   ├── av1-grain v0.2.5
│       │   │   │   ├── anyhow v1.0.100
│       │   │   │   ├── arrayvec v0.7.6
│       │   │   │   ├── log v0.4.29
│       │   │   │   ├── nom v8.0.0
│       │   │   │   │   └── memchr v2.7.6
│       │   │   │   ├── num-rational v0.4.2 (*)
│       │   │   │   └── v_frame v0.3.9 (*)
│       │   │   ├── bitstream-io v4.9.0
│       │   │   │   └── core2 v0.4.0
│       │   │   │       └── memchr v2.7.6
│       │   │   ├── cfg-if v1.0.4
│       │   │   ├── itertools v0.14.0
│       │   │   │   └── either v1.15.0
│       │   │   ├── libc v0.2.180
│       │   │   ├── log v0.4.29
│       │   │   ├── maybe-rayon v0.1.1
│       │   │   │   ├── cfg-if v1.0.4
│       │   │   │   └── rayon v1.11.0 (*)
│       │   │   ├── new_debug_unreachable v1.0.6
│       │   │   ├── noop_proc_macro v0.3.0 (proc-macro)
│       │   │   ├── num-derive v0.4.2 (proc-macro)
│       │   │   │   ├── proc-macro2 v1.0.105 (*)
│       │   │   │   ├── quote v1.0.43 (*)
│       │   │   │   └── syn v2.0.114 (*)
│       │   │   ├── num-traits v0.2.19 (*)
│       │   │   ├── paste v1.0.15 (proc-macro)
│       │   │   ├── profiling v1.0.17
│       │   │   │   └── profiling-procmacros v1.0.17 (proc-macro)
│       │   │   │       ├── quote v1.0.43 (*)
│       │   │   │       └── syn v2.0.114 (*)
│       │   │   ├── simd_helpers v0.1.0 (proc-macro)
│       │   │   │   └── quote v1.0.43 (*)
│       │   │   ├── thiserror v2.0.17 (*)
│       │   │   └── v_frame v0.3.9 (*)
│       │   │   [build-dependencies]
│       │   │   └── built v0.8.0
│       │   ├── rayon v1.11.0 (*)
│       │   └── rgb v0.8.52
│       ├── rayon v1.11.0 (*)
│       ├── rgb v0.8.52
│       ├── tiff v0.10.3
│       │   ├── fax v0.2.6
│       │   │   └── fax_derive v0.2.0 (proc-macro)
│       │   │       ├── proc-macro2 v1.0.105 (*)
│       │   │       ├── quote v1.0.43 (*)
│       │   │       └── syn v2.0.114 (*)
│       │   ├── flate2 v1.1.5 (*)
│       │   ├── half v2.7.1 (*)
│       │   ├── quick-error v2.0.1
│       │   ├── weezl v0.1.12
│       │   └── zune-jpeg v0.4.21
│       │       └── zune-core v0.4.12
│       ├── zune-core v0.5.0
│       └── zune-jpeg v0.5.8
│           └── zune-core v0.5.0
│   [dev-dependencies]
│   └── image v0.25.9 (*)
├── reqwless v0.13.0
│   ├── base64 v0.21.7
│   ├── buffered-io v0.5.4
│   │   ├── embedded-io v0.6.1
│   │   └── embedded-io-async v0.6.1 (*)
│   ├── embedded-io v0.6.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── embedded-nal-async v0.8.0
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   └── embedded-nal v0.9.0 (*)
│   ├── embedded-tls v0.17.0
│   │   ├── aes-gcm v0.10.3
│   │   │   ├── aead v0.5.2
│   │   │   │   ├── crypto-common v0.1.7
│   │   │   │   │   ├── generic-array v0.14.7
│   │   │   │   │   │   ├── typenum v1.19.0
│   │   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   └── typenum v1.19.0
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── aes v0.8.4
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   └── cipher v0.4.4
│   │   │   │       ├── crypto-common v0.1.7 (*)
│   │   │   │       └── inout v0.1.4
│   │   │   │           └── generic-array v0.14.7 (*)
│   │   │   ├── cipher v0.4.4 (*)
│   │   │   ├── ctr v0.9.2
│   │   │   │   └── cipher v0.4.4 (*)
│   │   │   ├── ghash v0.5.1
│   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   └── polyval v0.6.2
│   │   │   │       ├── cfg-if v1.0.4
│   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │       └── universal-hash v0.5.1
│   │   │   │           ├── crypto-common v0.1.7 (*)
│   │   │   │           └── subtle v2.6.1
│   │   │   └── subtle v2.6.1
│   │   ├── atomic-polyfill v1.0.3
│   │   │   └── critical-section v1.2.0
│   │   ├── digest v0.10.7
│   │   │   ├── block-buffer v0.10.4
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── crypto-common v0.1.7 (*)
│   │   │   └── subtle v2.6.1
│   │   ├── embedded-io v0.6.1
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── heapless v0.6.1
│   │   │   ├── as-slice v0.1.5
│   │   │   │   ├── generic-array v0.12.4
│   │   │   │   │   └── typenum v1.19.0
│   │   │   │   ├── generic-array v0.13.3
│   │   │   │   │   └── typenum v1.19.0
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   └── stable_deref_trait v1.2.1
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── hash32 v0.1.1
│   │   │   │   └── byteorder v1.5.0
│   │   │   └── stable_deref_trait v1.2.1
│   │   ├── heapless v0.8.0 (*)
│   │   ├── hkdf v0.12.4
│   │   │   └── hmac v0.12.1
│   │   │       └── digest v0.10.7 (*)
│   │   ├── hmac v0.12.1 (*)
│   │   ├── p256 v0.13.2
│   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   ├── base16ct v0.2.0
│   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── ff v0.13.1
│   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── group v0.13.0
│   │   │   │   │   ├── ff v0.13.1 (*)
│   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   └── subtle v2.6.1
│   │   │   │   ├── hkdf v0.12.4 (*)
│   │   │   │   ├── rand_core v0.6.4
│   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── der v0.7.10
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.8.2
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.2
│   │   │   └── primeorder v0.13.6
│   │   │       └── elliptic-curve v0.13.8 (*)
│   │   ├── rand_core v0.6.4
│   │   ├── sha2 v0.10.9
│   │   │   ├── cfg-if v1.0.4
│   │   │   └── digest v0.10.7 (*)
│   │   └── typenum v1.19.0
│   ├── heapless v0.8.0 (*)
│   ├── hex v0.4.3
│   ├── httparse v1.10.1
│   ├── log v0.4.29
│   ├── nourl v0.1.4
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.21
│   │   │   └── zerocopy v0.8.33 (*)
│   │   └── rand_core v0.6.4
│   └── rand_core v0.6.4
├── serde v1.0.228 (*)
├── serde_json v1.0.149
│   ├── itoa v1.0.17
│   ├── memchr v2.7.6
│   ├── serde_core v1.0.228
│   └── zmij v1.0.12
├── sntpc v0.8.1
│   └── cfg-if v1.0.4
├── static_cell v2.1.1
│   └── portable-atomic v1.13.0
└── thiserror v2.0.17 (*)

lxx-calendar-core v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-core)
├── cfg-if v1.0.4
├── embassy-embedded-hal v0.5.0 (*)
├── embassy-executor v0.9.1 (*)
├── embassy-net v0.8.0 (*)
├── embassy-sync v0.7.2 (*)
├── embassy-time v0.5.0 (*)
├── lxx-calendar-common v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-common) (*)
├── lxx-calendar-graphics v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-graphics)
│   ├── embedded-graphics v0.8.1 (*)
│   ├── heapless v0.9.2 (*)
│   └── log v0.4.29
│   [build-dependencies]
│   ├── anyhow v1.0.100
│   ├── freetype-rs v0.38.0
│   │   ├── bitflags v2.10.0
│   │   ├── freetype-sys v0.23.0
│   │   │   └── libz-sys v1.1.23
│   │   │       └── libc v0.2.180
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.2.52
│   │   │       │   ├── find-msvc-tools v0.1.7
│   │   │       │   └── shlex v1.3.0
│   │   │       ├── pkg-config v0.3.32
│   │   │       └── vcpkg v0.2.15
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.2.52 (*)
│   │   │   └── pkg-config v0.3.32
│   │   └── libc v0.2.180
│   ├── html_parser v0.7.0
│   │   ├── doc-comment v0.3.4
│   │   ├── pest v2.8.5
│   │   │   ├── memchr v2.7.6
│   │   │   └── ucd-trie v0.1.7
│   │   ├── pest_derive v2.8.5 (proc-macro)
│   │   │   ├── pest v2.8.5 (*)
│   │   │   └── pest_generator v2.8.5
│   │   │       ├── pest v2.8.5 (*)
│   │   │       ├── pest_meta v2.8.5
│   │   │       │   └── pest v2.8.5 (*)
│   │   │       │   [build-dependencies]
│   │   │       │   └── sha2 v0.10.9
│   │   │       │       ├── cfg-if v1.0.4
│   │   │       │       ├── cpufeatures v0.2.17
│   │   │       │       └── digest v0.10.7
│   │   │       │           ├── block-buffer v0.10.4
│   │   │       │           │   └── generic-array v0.14.7
│   │   │       │           │       └── typenum v1.19.0
│   │   │       │           │       [build-dependencies]
│   │   │       │           │       └── version_check v0.9.5
│   │   │       │           └── crypto-common v0.1.7
│   │   │       │               ├── generic-array v0.14.7 (*)
│   │   │       │               └── typenum v1.19.0
│   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │       ├── quote v1.0.43 (*)
│   │   │       └── syn v2.0.114 (*)
│   │   ├── serde v1.0.228
│   │   │   ├── serde_core v1.0.228
│   │   │   └── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── serde_json v1.0.149
│   │   │   ├── itoa v1.0.17
│   │   │   ├── memchr v2.7.6
│   │   │   ├── serde_core v1.0.228
│   │   │   └── zmij v1.0.12
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.105 (*)
│   │           ├── quote v1.0.43 (*)
│   │           └── syn v2.0.114 (*)
│   ├── postcard v1.1.3
│   │   ├── cobs v0.3.0
│   │   │   └── thiserror v2.0.17
│   │   │       └── thiserror-impl v2.0.17 (proc-macro) (*)
│   │   ├── heapless v0.7.17
│   │   │   ├── hash32 v0.2.1
│   │   │   │   └── byteorder v1.5.0
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── spin v0.9.8
│   │   │   │   └── lock_api v0.4.14
│   │   │   │       └── scopeguard v1.2.0
│   │   │   └── stable_deref_trait v1.2.1
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.27
│   │   └── serde v1.0.228 (*)
│   ├── rayon v1.11.0
│   │   ├── either v1.15.0
│   │   └── rayon-core v1.13.0
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   ├── resvg v0.45.1
│   │   ├── gif v0.13.3
│   │   │   ├── color_quant v1.1.0
│   │   │   └── weezl v0.1.12
│   │   ├── image-webp v0.2.4
│   │   │   ├── byteorder-lite v0.1.0
│   │   │   └── quick-error v2.0.1
│   │   ├── log v0.4.29
│   │   ├── pico-args v0.5.0
│   │   ├── rgb v0.8.52
│   │   │   └── bytemuck v1.24.0
│   │   ├── svgtypes v0.15.3
│   │   │   ├── kurbo v0.11.3
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   └── smallvec v1.15.1
│   │   │   └── siphasher v1.0.1
│   │   ├── tiny-skia v0.11.4
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── bytemuck v1.24.0
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── log v0.4.29
│   │   │   ├── png v0.17.16
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── crc32fast v1.5.0
│   │   │   │   │   └── cfg-if v1.0.4
│   │   │   │   ├── fdeflate v0.3.7
│   │   │   │   │   └── simd-adler32 v0.3.8
│   │   │   │   ├── flate2 v1.1.5
│   │   │   │   │   ├── crc32fast v1.5.0 (*)
│   │   │   │   │   └── miniz_oxide v0.8.9
│   │   │   │   │       ├── adler2 v2.0.1
│   │   │   │   │       └── simd-adler32 v0.3.8
│   │   │   │   └── miniz_oxide v0.8.9 (*)
│   │   │   └── tiny-skia-path v0.11.4
│   │   │       ├── arrayref v0.3.9
│   │   │       ├── bytemuck v1.24.0
│   │   │       └── strict-num v0.1.1
│   │   │           └── float-cmp v0.9.0
│   │   ├── usvg v0.45.1
│   │   │   ├── base64 v0.22.1
│   │   │   ├── data-url v0.3.2
│   │   │   ├── flate2 v1.1.5 (*)
│   │   │   ├── fontdb v0.23.0
│   │   │   │   ├── fontconfig-parser v0.5.8
│   │   │   │   │   └── roxmltree v0.20.0
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── memmap2 v0.9.9
│   │   │   │   │   └── libc v0.2.180
│   │   │   │   ├── slotmap v1.1.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── tinyvec v1.10.0
│   │   │   │   │   └── tinyvec_macros v0.1.1
│   │   │   │   └── ttf-parser v0.25.1
│   │   │   │       └── core_maths v0.1.1
│   │   │   │           └── libm v0.2.15
│   │   │   ├── imagesize v0.13.0
│   │   │   ├── kurbo v0.11.3 (*)
│   │   │   ├── log v0.4.29
│   │   │   ├── pico-args v0.5.0
│   │   │   ├── roxmltree v0.20.0
│   │   │   ├── rustybuzz v0.20.1
│   │   │   │   ├── bitflags v2.10.0
│   │   │   │   ├── bytemuck v1.24.0
│   │   │   │   ├── core_maths v0.1.1 (*)
│   │   │   │   ├── log v0.4.29
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── ttf-parser v0.25.1 (*)
│   │   │   │   ├── unicode-bidi-mirroring v0.4.0
│   │   │   │   ├── unicode-ccc v0.4.0
│   │   │   │   ├── unicode-properties v0.1.4
│   │   │   │   └── unicode-script v0.5.8
│   │   │   ├── simplecss v0.2.2
│   │   │   │   └── log v0.4.29
│   │   │   ├── siphasher v1.0.1
│   │   │   ├── strict-num v0.1.1 (*)
│   │   │   ├── svgtypes v0.15.3 (*)
│   │   │   ├── tiny-skia-path v0.11.4 (*)
│   │   │   ├── unicode-bidi v0.3.18
│   │   │   ├── unicode-script v0.5.8
│   │   │   ├── unicode-vo v0.1.0
│   │   │   └── xmlwriter v0.1.0
│   │   └── zune-jpeg v0.4.21
│   │       └── zune-core v0.4.12
│   ├── scraper v0.25.0
│   │   ├── cssparser v0.36.0
│   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   └── syn v2.0.114 (*)
│   │   │   ├── dtoa-short v0.3.5
│   │   │   │   └── dtoa v1.0.11
│   │   │   ├── itoa v1.0.17
│   │   │   ├── phf v0.13.1
│   │   │   │   ├── phf_macros v0.13.1 (proc-macro)
│   │   │   │   │   ├── phf_generator v0.13.1
│   │   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   │   └── phf_shared v0.13.1
│   │   │   │   │   │       └── siphasher v1.0.1
│   │   │   │   │   ├── phf_shared v0.13.1 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.105 (*)
│   │   │   │   │   ├── quote v1.0.43 (*)
│   │   │   │   │   └── syn v2.0.114 (*)
│   │   │   │   └── phf_shared v0.13.1 (*)
│   │   │   └── smallvec v1.15.1
│   │   ├── ego-tree v0.10.0
│   │   ├── getopts v0.2.24
│   │   │   └── unicode-width v0.2.2
│   │   ├── html5ever v0.36.1
│   │   │   ├── log v0.4.29
│   │   │   └── markup5ever v0.36.1
│   │   │       ├── log v0.4.29
│   │   │       ├── tendril v0.4.3
│   │   │       │   ├── futf v0.1.5
│   │   │       │   │   ├── mac v0.1.1
│   │   │       │   │   └── new_debug_unreachable v1.0.6
│   │   │       │   ├── mac v0.1.1
│   │   │       │   └── utf-8 v0.7.6
│   │   │       └── web_atoms v0.2.1
│   │   │           ├── phf v0.13.1 (*)
│   │   │           └── string_cache v0.9.0
│   │   │               ├── new_debug_unreachable v1.0.6
│   │   │               ├── parking_lot v0.12.5
│   │   │               │   ├── lock_api v0.4.14 (*)
│   │   │               │   └── parking_lot_core v0.9.12
│   │   │               │       ├── cfg-if v1.0.4
│   │   │               │       ├── libc v0.2.180
│   │   │               │       └── smallvec v1.15.1
│   │   │               ├── phf_shared v0.13.1 (*)
│   │   │               └── precomputed-hash v0.1.1
│   │   │           [build-dependencies]
│   │   │           ├── phf_codegen v0.13.1
│   │   │           │   ├── phf_generator v0.13.1 (*)
│   │   │           │   └── phf_shared v0.13.1 (*)
│   │   │           └── string_cache_codegen v0.6.1
│   │   │               ├── phf_generator v0.13.1 (*)
│   │   │               ├── phf_shared v0.13.1 (*)
│   │   │               ├── proc-macro2 v1.0.105 (*)
│   │   │               └── quote v1.0.43 (*)
│   │   ├── precomputed-hash v0.1.1
│   │   ├── selectors v0.33.0
│   │   │   ├── bitflags v2.10.0
│   │   │   ├── cssparser v0.36.0 (*)
│   │   │   ├── derive_more v2.1.1
│   │   │   │   └── derive_more-impl v2.1.1 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.105 (*)
│   │   │   │       ├── quote v1.0.43 (*)
│   │   │   │       └── syn v2.0.114 (*)
│   │   │   │       [build-dependencies]
│   │   │   │       └── rustc_version v0.4.1 (*)
│   │   │   ├── log v0.4.29
│   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   ├── phf v0.13.1 (*)
│   │   │   ├── precomputed-hash v0.1.1
│   │   │   ├── rustc-hash v2.1.1
│   │   │   ├── servo_arc v0.4.3
│   │   │   │   └── stable_deref_trait v1.2.1
│   │   │   └── smallvec v1.15.1
│   │   │   [build-dependencies]
│   │   │   └── phf_codegen v0.13.1 (*)
│   │   └── tendril v0.4.3 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── serde_yaml v0.9.34+deprecated
│   │   ├── indexmap v2.13.0
│   │   │   ├── equivalent v1.0.2
│   │   │   └── hashbrown v0.16.1
│   │   ├── itoa v1.0.17
│   │   ├── ryu v1.0.22
│   │   ├── serde v1.0.228 (*)
│   │   └── unsafe-libyaml v0.2.11
│   ├── unicode-normalization v0.1.25
│   │   └── tinyvec v1.10.0 (*)
│   ├── usvg v0.45.1 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
├── lxx-calendar-quotes v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-quotes)
│   └── log v0.4.29
│   [build-dependencies]
│   ├── anyhow v1.0.100
│   ├── serde v1.0.228 (*)
│   └── serde_json v1.0.149 (*)
└── thiserror v2.0.17 (*)

lxx-calendar-graphics v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-graphics) (*)

lxx-calendar-quotes v0.1.0 (/opt/projects/epd_calendar/lxx-calendar-quotes) (*)

qrcode v0.14.1 (/opt/projects/epd_calendar/libs/qrcode) (*)
